<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/user"
            app:civ_border_color="#EDE7F6" />

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6141913053"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/txtNameContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Rodrigo Vazquez"
                android:textSize="18dp" />
        </LinearLayout>

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/ic_action_call" />

    </TableRow>

</TableLayout>